# dmc-cross-stitch

./: README.md  pom.xml
examples/: fighter.png.html
metal-rider/: metal-rider.png.html  metal-rider.png.txt
src/main/java/org/kohsuke/xstich/: App.java  BayerMatrix.java  ColorPalette.java  CompositeDither.java  NearestColor.java  OrderedDitheringAlgorithm.java  RectangleHandler.java  ThomasKnoll.java  TileFiller.java  Use.java  Vector.java
src/main/resources/: dmc-floss.csv  lego-mono.csv  lego.csv  output.html  perler.csv
src/test/java/org/kohsuke/xstich/: AppTest.java
