　　　＋　　　　　　　　　　　　　　　＋＋　　　　　　　　　　　
　　＋Ｅ＋　　　　　　　　＋＋＋　　　＋ー＋　　　　　　　　　　
　　＋Ｅ＋　　　　　　　＋ーーー＋＋　　＋ー＋　　　　　　　　　
　＋＊＊Ｅ＋　　　　　＋ー＃ー＋＃＃＋＋ーー＋　　　　　　　　　
　＋・＊＊＋　　　　　＋＃ー＋＃ーーーーー＋＋　　　　　　　　　
　＋＊・Ｅ＋　　　　　＋＃ー＋＋＋ーー＋＋＃＋　　　　　　　　　
　＋＊＜Ｅ＋　　　　　＋＃＋＋ーー＋＃＃＃＋　　　　　　　　　　
　＋＊＜Ｅ＋　　　　　　＋＃ー＋＋＃＃＃＋　　　　　　　　　　　
　＋＊＜Ｅ＋　　　　　　＋＃＋＋　＋＋＋　　　　　　　　　　　　
　＋＊＜Ｅ＋　　　　　　　＋＊Ｅ＋　　　　　　　　　　　　　　　
　＋＜＜＊＋　　　　　＋＋＋＊Ｅ・＋＋　　　　　　　　　　　　　
　＋＜＜＜＋　　　　＋＊＊＋＜Ｅ・＊＊＋　　　　　　　　　　　　
　＋・＊・＋　　　＋＜＊＊＋＜＊・ＥＥ＊＋　　　　　　　　　　　
　　＋＊＋　　　　＋＜＜＊＋・＜・＊Ｅ＊＋　　　　　＋＋＋　　　
　　＋＊＋　　　　＋＜＜＊＊＋・＊＊＊＋Ｅ＋　　＋＋□□□＋　　
　　＋＊＋　　　　＋＋・＜＊＊＊＊＋＋Ｅ＜＋＋＋□□＋＋＋□＋　
　　＋＊＋　　　＋＊＜＋＋＋＋＋＋＊Ｅ＊＋＋□□＋＋◇◇＋□＋　
＋＋＋＋＋＋＋＋＋＜＜＊＊ＥＥＥ＊＋＊＋□□＋＋◇◇□◇＋□＋　
＋□□□□□□＋　＋＜＜＋＋＋＋＋＊＊＋□＋◇◇□□□◇＋□＋　
＋＋＋＋＋＋＋＋＋＜＋＋＜＜＜＊＊・＋＋□＋□□□□＋□◇＋□＋
　　＋◇＋Ｅ＋＊＊＋＜＊＋・・・・＋＊＋＋□＋□□＋◇＋◇＋□＋
　＋◇＋◇◇＋＋＋＜＋＜＋＊・＊＊＋＋・＋□＋□＋□□□＋＋□＋
　＋◇＋◇◇＋＃＃＋＋＋＃＋・・＋＃＋＜＋□＋＋◇＋□＋□＋□＋
　＋◇◇＋◇＋＃＃＋＜＋＃＃＋＋＃＃＋＊＃＋□＋＋◇◇◇＋＋□＋
　　＋＃＋＋　＋＋＋＜＜＋＃＃＃＃＋Ｅ＊＃＋□＋◇＋＋＋◇＋□＋
　　＋ー＋　　　　＋・＜＊＋＋＋＋ＥＥ＊＊＋□＋□◇◇◇＋□＋　
　＋◇□□＋　　　　＋・＊Ｅ＋＜＊＊＊＊＊＜＋□＋□□◇＋□＋　
　　＋◇＋　　　　　＋＝・Ｅ＋＜＜＊＜＋＋＜＋□□＋＋＋□＋　　
　　　＋　　　　　　＋＝＋・＋＋＋＜＋□＋＋・＋＋□□＋□＋　　
　　　　　　　　　　＋＝＝＋□□□＋＋□＋・＋＋・＋＋□＋　　　
　　　　　　　　　　＋＝｜＝＋□□＋□＋・・＋◇＋　　＋　　　　
　　　　　　　　　＋＝｜｜｜＝＋＋＋□＋・＋◇◇＋＋＋　　　　　
　　　　　　　　　＋＝｜｜｜＋＃＃＃＋＋・＋◇＋・・・＋＋　　　
　　　　　　　　＋＝｜｜｜×＋＃＃＃＃＃＋◇◇＋・・・・・＋　　
　　　　　　　＋＝｜｜｜××＋＃＋＃＃＋＊＋＋・・・・・・・＋　
　　　　　＋＋＝｜｜｜＋＋＋◇＋＃＃＋＋＋｜｜＋＋・・・・・＋　
　　　　＋＝＝｜｜｜＋◇◇＋◇◇＋＃＋｜｜｜｜｜｜＋・・・・＋　
　　　＋＝｜｜｜｜｜＋＋◇◇＋Ｅ◇＋｜｜｜＝｜｜｜＝＋＋＋＋＋　
　　＋＝｜｜｜｜｜×＋・＋＋Ｅ◇◇＋｜｜＝Ｚ＝｜｜｜＝＝＋　　　
　　＋＝｜｜｜××××＋・・＋◇＋｜＝＝ＺＺ＝｜｜｜ＺＺ＝＋　　
　＋＝｜｜｜｜×××××＋＋・＋×＝ＺＺＺＺＺ｜ＥＥＺＺ＝＋　　
　＋＝｜｜｜××××××××＋＋＝＝ＺＺＺＺＺＥＥＥＥＺ＝＝＋　
　＋＝｜｜｜××××＋＋××××＝ＺＺＺＺＺＺＥＥＥＥＺＺ＝＋　
＋＝｜｜＋＋×××＋Ｅ＊＋Ｚ××ＺＺＺＺＺＺＺ｜ＥＥ×ＺＺ＝＋　
＋＝｜＋Ｅ＊＋××＋＋Ｅ＋ＺＺＺＺＺＺＺＺＺＺＺ｜｜ＺＺＺ＝＋　
＋＝｜＋＋Ｅ＋××｜＋＋Ｅ＋ＺＺＺＺＺＺＺＺＺＺＥＥＺＺＺ＝＋　
＋＝｜｜＋＋Ｅ＋×｜＋ＥＥ＋＝＋ＺＺＺＺＺＺＺ｜ＥＥＺＺＺ＝＋　
＋＝｜｜＋ＥＥ＋××｜＋＋＝＋Ｎ＋ＺＺＺＺＺ×ＥＥＥ＝｜＝＋　　
＋＝｜｜｜＋＋××××｜＝＝＋Ｎ＋ＺＺＺ××ＥＥＥ＝｜Ｚ＝＋　　
　＋＝｜｜｜｜××××｜＋＋Ｎ＋＝＝×××ＥＥＥ＝｜｜＝＋　　　
　＋＝｜｜｜＋＋××＋＋ＮＮＮ＋｜＝＝＝＝ＥＥ｜｜｜＝＋　　　　
　　＋＝｜｜＋＋・・ＮＮＮ＋＋×｜｜｜｜｜｜｜｜＝＝＋　　　　　
　　　＋＝｜｜＋＋＋＋＋＋×××××｜｜｜｜＝＝＋＋　　　　　　
　　　　＋＋｜｜｜｜｜｜｜｜｜｜｜｜＝＝＝＝＋＋　　　　　　　　
　　　　　　＋＋＋｜｜＝＝＝＝＝＝＝＋＋＋＋　　　　　　　　　　
　　　　　　　　　＋＋＋＋＋＋＋＋＋　　　　　　　　　　　　　　
